image: gradle:jdk-alpine


stages:
  - build
  - upload

build:
  stage: build
  script:
    - gradle clean build
  except:
    - tags


upload:
  stage: upload
  script:
    - |
      gradle clean build bintrayUpload -PbintrayUserOrg=$BINTRAY_USER_ORG \
        -PbintrayUser=$BINTRAY_USER \
        -PbintrayKey=$BINTRAY_KEY \
        -PdryRun=false \
        -PpublishVersion=$CI_COMMIT_REF_NAME
  only:
    - tags
