group 'vertx.helpers'
version '0.7'

buildscript {
    ext.kotlin_version = '1.1.2-5'
    ext.vertx_version = '3.4.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()

    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src'
    test {
        kotlin {
            srcDir "test"
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.vertx:vertx-web:3.4.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

defaultTasks 'run'

task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}

publish {
    repoName = "web"
    groupId = 'vertx.helpers'
    artifactId = 'web'
    publishVersion = '0.7'
    desc = ''
    licences = ['BSD']
    website = 'https://github.com/suslovsergey/vertx-web-helpers'
}