group 'rockingboat.vertx.helpers'
version '0.8.3'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.vertx_version = '3.5.0'
    ext.jackson_module_kotlin = '2.9.1'
    ext.junit_version = '4.11'


    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()

    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src'
    test {
        kotlin {
            srcDir "test"
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_module_kotlin"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:$junit_version"
}

defaultTasks 'run'

task wrapper(type: Wrapper) {
    gradleVersion = "4.2"
}


publish {
    bintrayUser = 'suslovsergey'
    userOrg = 'rockingboat'
    repoName = 'maven'
    groupId = 'rockingboat.vertx.helpers'
    artifactId = 'web'
    publishVersion = '0.8.3'
    desc = 'Vert.x routing/life helpers'
    licences = ['BSD']
    website = 'https://github.com/RockingBoat/vertx-web-helpers'
    dryRun = false
}
