group 'vertx.helpers'
version '0.7.1'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.vertx_version = '3.4.2'
    ext.jackson_module_kotlin = '2.9.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()

    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src'
    test {
        kotlin {
            srcDir "test"
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_module_kotlin"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.vertx:vertx-web:3.4.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

defaultTasks 'run'

task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}

publish {
    repoName = "web"
    groupId = group
    artifactId = 'web'
    publishVersion = version
    desc = ''
    licences = ['BSD']
    website = 'https://github.com/suslovsergey/vertx-web-helpers'
}